#!/usr/bin/python
"""Library to solve Word Ruzzle style pussles

Naming conventions:
field -- a twodimentional array of characters representing a playfield.
dictionary -- a trie-based dictionary as generated by the mkdict library.
"""

try:
	import psyco
	#psyco.log("solvelog",top=30)
	#psyco.profile()
	psyco.full()
except ImportError:
	pass

import mkdict
import time


def solveSquare(square,myDict):
	"""solveSquare(field, dictionary ) -> [("word",[(y1,x1),..])]

	Returns a list of tuples consisting of each found word followed
	by a list of the coordinated for the letters where it was found."""
	assert hasattr(square,"__getitem__"), """Can not access individual elements in the playField. Field needs has to have __getitem__"""
	assert hasattr(square[0],"__getitem__"), """Can not access individual elements in the playField. Field needs has to have __getitem__ for BOTH dimentions"""
	assert hasattr(myDict,"__getitem__"), "dictonary needs to have __getitem__"
	assert hasattr(myDict,"has_key"), "dictonary needs to have has_key"


	sollutions=[]
	size=(len(square)-1,len(square[0])-1)
	square=[[c.lower() for c in row] for row in square]
	for y in range(len(square)):
		for x in range(len(square[0])):
			sollutions+=solvePoint(square,size,myDict,y,x)
	return sollutions

def solvePoint(square,size,myDict,y=0,x=0,word="",visited=[]):
	"""solvePoint(field,size, dictionary [,y ,x [, word, visited]) 
				-> [("word",[(y1,x1),..])]

	Mostly intended for internal use.

	size: should be a tuple of the y and x size of the field for optimization
	x,y: the point to start solving the word from
	word: the word found this far, if any
	visited: a list of all coordinates visited this far.

	Returns a list of tuples consisting of each found word followed
	by a list of the coordinated for the letters where it was found."""
	#maxY=len(square)-1
	#maxX=len(square[0])-1
	maxY,maxX=size
	letter=square[y][x]
	thisPoint=[y,x]
	if myDict.has_key(letter) and (not thisPoint in visited) :
		visited=visited[:]+[thisPoint]
		myDict=myDict[letter]
	else:
		return []

	found=[]
	if myDict.has_key("END"):
		found+=[[word+letter, visited ]]
	if x!=0:
		found+=solvePoint(square,size,myDict,y,x-1,word+letter,visited)
		if y!=0:
			found+=solvePoint(square,size,myDict,y-1,x-1,word+letter,visited)
		if y!=maxY:
			found+=solvePoint(square,size,myDict,y+1,x-1,word+letter,visited)
	if x!=maxX:
		found+=solvePoint(square,size,myDict,y,x+1,word+letter,visited)
		if y!=0:
			found+=solvePoint(square,size,myDict,y-1,x+1,word+letter,visited)
		if y!=maxY:
			found+=solvePoint(square,size,myDict,y+1,x+1,word+letter,visited)
	if y!=0:
		found+=solvePoint(square,size,myDict,y-1,x,word+letter,visited)
	if y!=maxY:
		found+=solvePoint(square,size,myDict,y+1,x,word+letter,visited)
	return found

def timeRun(grid,dict):
	"""timeRun(field, dictionary) -> [("word",[(y1,x1),..])] 
	Prints grid-size, elapsed time and average time for each word
	returns the resulting word-list"""
	assert hasattr(grid,"__getitem__"), """Can not access individual elements in the playField. Field needs has to have __getitem__"""
	print "solving a", len(grid), "x", len(grid[0]), "grid"
	a=time.time()
	n=solveSquare(grid,dict)
	d=time.time()-a
	print len(n), "found in",  d, "seconds", float(d)/(len(grid)**2), "seconds each"
	return n




if __name__ == '__main__':
	print "generate dictionary"
	a=time.time()
	dict=mkdict.mkDict("/home/zinob/Databaser/swedish-1.4.5/svenska")
	print time.time()-a , "seconds"

	grid=["sno", "teg", "far"]
	timeRun(grid,dict)

	grid="""sulkvin
	awlsfla
	twigrui
	jugskno
	oilsthu
	hashsmo
	runshel""".splitlines()
	timeRun(grid,dict)
	#print "\n".join(map(str,n))

	grid="""unlessthinks
	buildsthatch
	choiceblasts
	toiletplucky
	maskedwalker
	poisonarises
	socialrelief
	robusthealer
	memoirchests
	sunnedballer
	tamingadjure
	bunionsmiles""".splitlines()
	timeRun(grid,dict)

	n=300
	import random
	d=open("/usr/share/dict/words").read().replace("\n","")
	grid=[]
	for i in range(n):
		r=random.randrange(len(d)-n)
		grid+=[d[r:r+n]]

	print "attempting a large grid based on a dictionary:",
	timeRun(grid,dict)

	n=300
	grid=[]
	for i in range(n):
		grid.append([random.choice('aaaaaaaaaaaaaaaabbcccccddddddddeeeeeeeeeeeeeeeeeeeeeeeeeffffgggghhhhhhhhhhhhiiiiiiiiiiiiijkllllllllmmmmnnnnnnnnnnnnnooooooooooooooopppqrrrrrrrrrrrssssssssssssttttttttttttttttttuuuuuvwwwwxyyyz') for i in range(n)])
	print "attempting a large grid based on random letters by frequency:",
	timeRun(grid,dict)

	n=300
	grid=[]
	for i in range(n):
		grid.append([random.choice('abcdefghijklmnopqrstuvwxyz') for i in range(n)])

	print "attempting a large grid based on randomlyg picking letters:",
	timeRun(grid,dict)

#Copyright (c) 2014 Simon Albinsson.
#All rights reserved.

#Redistribution and use in source and binary forms, with or without
#modification, are permitted provided that the following conditions are met:
#	 * Redistributions of source code must retain the above copyright
#		notice, this list of conditions and the following disclaimer.
#	 * Redistributions in binary form must reproduce the above copyright
#		notice, this list of conditions and the following disclaimer in the
#		documentation and/or other materials provided with the distribution.
#	 * Neither the name of the <organization> nor the
#		names of its contributors may be used to endorse or promote products
#		derived from this software without specific prior written permission.
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
#ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
#WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#DISCLAIMED. IN NO EVENT SHALL Simon Albinsson BE LIABLE FOR ANY
#DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
#(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
